.trd-subcat {
  cursor: default;
  .trd-subcat__tag {
    cursor: pointer;
    font-size: 100%;
    line-height: 2em;
    &.select {
      &:after {
        color: rgb(79, 79, 79);
        content: " V";
      }
    }
  }
}
